apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "llm-log-operator.name" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "llm-log-operator.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "llm-log-operator.name" . }}
  apiGroup: rbac.authorization.k8s.io

